\begin{thebibliography}{1}

\bibitem{Cheng:2009p10580}
H~D Cheng, Juan Shan, Wen Ju, Yanhui Guo, and Ling Zhang.
\newblock Automated breast cancer detection and classification using ultrasound
  images: A survey.
\newblock {\em Pattern Recognition}, 43(1):299--317, 2009.

\bibitem{csurka2004visual}
Gabriella Csurka, Christopher Dance, Lixin Fan, Jutta Willamowski, and
  C{\'e}dric Bray.
\newblock Visual categorization with bags of keypoints.
\newblock In {\em Workshop on statistical learning in computer vision, ECCV},
  volume~1, page~22, 2004.

\bibitem{cancerStatistics2011}
Ahmedin Jemal, Freddie Bray, Melissa~M. Center, Jacques Ferlay, Elizabeth Ward,
  and David Forman.
\newblock Global cancer statistics.
\newblock {\em CA: A Cancer Journal for Clinicians}, 61(2):69--90, 2011.

\bibitem{lowe2004distinctive}
David~G Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em International journal of computer vision}, 60(2):91--110, 2004.

\bibitem{smith2003american}
Robert~A Smith, Debbie Saslow, Kimberly~Andrews Sawyer, Wylie Burke, Mary~E
  Costanza, WPIII Evans, Roger~S Foster, Edward Hendrick, Harmon~J Eyre, and
  Steven Sener.
\newblock American cancer society guidelines for breast cancer screening:
  update 2003.
\newblock {\em CA: a cancer journal for clinicians}, 53(3):141--169, 2003.

\bibitem{stavros2004breast}
A~Thomas Stavros.
\newblock {\em Breast ultrasound}.
\newblock Lippincott Williams \& Wilkins, 2004.

\bibitem{yuan2010multimodality}
Yading Yuan, Maryellen~L Giger, Hui Li, Neha Bhooshan, and Charlene~A Sennett.
\newblock Multimodality computer-aided breast cancer diagnosis with ffdm and
  dce-mri.
\newblock {\em Academic radiology}, 17(9):1158, 2010.

\end{thebibliography}
