This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IWDM2014.aux
The style file: plain.bst
Database file #1: bibliografiaNew.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            547 strings with 5514 characters,
and the built_in function-call counts, 2791 in all, are:
= -- 254
> -- 184
< -- 2
+ -- 73
- -- 66
* -- 237
:= -- 486
add.period$ -- 21
call.type$ -- 7
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 86
empty$ -- 183
format.name$ -- 66
if$ -- 550
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 51
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 142
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 79
