\relax 
\citation{cancerStatistics2011}
\citation{smith2003american}
\citation{stavros2004breast}
\citation{yuan2010multimodality}
\citation{stavros2004breast}
\citation{Cheng:2009p10580}
\reset@newl@bel
\acronymused{sift}
\@writefile{toc}{\contentsline {title}{\acs {sift} texture description for understanding breast ultrasound images}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}}
\newacro{gldm}[\AC@hyperlink{gldm}{GLDM}]{Gray-Level Difference Method}
\newacro{abus}[\AC@hyperlink{abus}{ABUS}]{Automated whole Breast Ultra-Sound}
\newacro{acm}[\AC@hyperlink{acm}{ACM}]{Active Contour Model}
\newacro{acr}[\AC@hyperlink{acr}{ACR}]{American College of Radiology}
\newacro{acwe}[\AC@hyperlink{acwe}{ACWE}]{Active Contour Without Edges}
\newacro{adf}[\AC@hyperlink{adf}{ADF}]{Anisotropic Diffusion Filter}
\newacro{amed}[\AC@hyperlink{amed}{AMED}]{Average Minimum Euclidian Distance}
\newacro{aov}[\AC@hyperlink{aov}{AOV}]{Area Overlap}
\newacro{ard}[\AC@hyperlink{ard}{ARD}]{Average Radial Derivative}
\newacro{are}[\AC@hyperlink{are}{ARE}]{Average Radial Error}
\newacro{birads}[\AC@hyperlink{birads}{BI-RADS}]{Breast Imaging-Reporting and Data System}
\newacro{bof}[\AC@hyperlink{bof}{BoF}]{Bag-of-Features}
\newacro{bow}[\AC@hyperlink{bow}{BoW}]{Bag-of-Words}
\newacro{bus}[\AC@hyperlink{bus}{BUS}]{Breast Ultra-Sound}
\newacro{cad}[\AC@hyperlink{cad}{CAD}]{Computer Aided Diagnosis}
\newacro{cade}[\AC@hyperlink{cade}{CADe}]{Computer Aided Detection}
\newacro{cadx}[\AC@hyperlink{cadx}{CADx}]{Computer Aided Diagnosis}
\newacro{cas}[\AC@hyperlink{cas}{CAS}]{Computer Aided Surgery}
\newacro{cc}[\AC@hyperlink{cc}{CC}]{Cranio-Caudal}
\newacro{cdf}[\AC@hyperlink{cdf}{CDF}]{Cumulative Distribution Function}
\newacro{crf}[\AC@hyperlink{crf}{CRF}]{Conditional Random Field}
\newacro{ct}[\AC@hyperlink{ct}{CT}]{Computed Tomography}
\newacro{cv}[\AC@hyperlink{cv}{CV}]{Computer Vision}
\newacro{dic}[\AC@hyperlink{dic}{DIC}]{Ductal Infiltrating Carcinoma}
\newacro{dicom}[\AC@hyperlink{dicom}{DICOM}]{Digital Imaging and Communications in Medicine}
\newacro{dm}[\AC@hyperlink{dm}{DM}]{Digital Mammography}
\newacro{dpm}[\AC@hyperlink{dpm}{DPM}]{Deformable Part Model}
\newacro{dsc}[\AC@hyperlink{dsc}{DSC}]{Dice Similarity Coefficient}
\newacro{em}[\AC@hyperlink{em}{EM}]{Expectation Maximization}
\newacro{ffdm}[\AC@hyperlink{ffdm}{FFDM}]{Full-Field Digital Mammography}
\newacro{fna}[\AC@hyperlink{fna}{FNA}]{Fine Needle Aspiration}
\newacro{fn}[\AC@hyperlink{fn}{FN}]{False Negative}
\newacro{fnr}[\AC@hyperlink{fnr}{FNR}]{False-Negative Ratio}
\newacro{fp}[\AC@hyperlink{fp}{FP}]{False Positive}
\newacro{fpr2}[\AC@hyperlink{fpr2}{FPR}]{False-Positive Ratio}
\newacro{fpr}[\AC@hyperlink{fpr}{FPR'}]{False-Positive Ratio'}
\newacro{gc}[\AC@hyperlink{gc}{GC}]{Graph-Cut}
\newacro{gcs}[\AC@hyperlink{gcs}{GCS}]{Gaussian Constraining Segmentation}
\newacro{glcm}[\AC@hyperlink{glcm}{GLCM}]{Gray-Level Co-occurrence Matrix}
\newacro{gpb}[\AC@hyperlink{gpb}{gPb}]{Global Probability Boundary}
\newacro{grasp}[\AC@hyperlink{grasp}{GRASP}]{Greedy Randomized Adaptive Search Procedure}
\newacro{gt}[\AC@hyperlink{gt}{GT}]{Ground Truth}
\newacro{gvf}[\AC@hyperlink{gvf}{GVF}]{Gradient Vector Flow}
\newacro{hd}[\AC@hyperlink{hd}{HD}]{Hausdorff Distance}
\newacro{hgte}[\AC@hyperlink{hgte}{HGTE}]{Hidden Ground Truth Estimation}
\newacro{hgt}[\AC@hyperlink{hgt}{HGT}]{Hidden Ground Truth}
\newacro{hog}[\AC@hyperlink{hog}{HOG}]{Histogram of Gradients}
\newacro{icm}[\AC@hyperlink{icm}{ICM}]{Iterated Conditional Modes}
\newacro{idc}[\AC@hyperlink{idc}{IDC}]{Intra-Ductal Carcinoma}
\newacro{iid}[\AC@hyperlink{iid}{IID}]{Independent and Identically Distributed}
\newacro{ilc}[\AC@hyperlink{ilc}{ILC}]{Infiltrating Lobular Carcinoma}
\newacro{itg}[\AC@hyperlink{itg}{ITG}]{Intensity Texture and Geometric}
\newacro{jsc}[\AC@hyperlink{jsc}{JSC}]{Jaccard Similarity Coefficient}
\newacro{lbp}[\AC@hyperlink{lbp}{LBP}]{Local Binary Pattern}
\newacro{loo}[\AC@hyperlink{loo}{LOOCV}]{Leave-One-Out Cross-Validation}
\newacro{mad}[\AC@hyperlink{mad}{MAD}]{Median Absolute Deviation}
\newacro{map}[\AC@hyperlink{map}{MAP}]{Maximum A Posteriori}
\newacro{mcde}[\AC@hyperlink{mcde}{MCDE}]{Modified Curvature Diffusion Equation}
\newacro{md}[\AC@hyperlink{md}{MD}]{Minimum Distance}
\newacro{ml}[\AC@hyperlink{ml}{ML}]{Machine Learning}
\newacro{mlo}[\AC@hyperlink{mlo}{MLO}]{Medio-Lateral Oblique}
\newacro{mra}[\AC@hyperlink{mra}{MRA}]{Multi Resolution Analysis}
\newacro{mrf}[\AC@hyperlink{mrf}{MRF}]{Markov Random Field}
\newacro{mri}[\AC@hyperlink{mri}{MRI}]{Magnetic Resonance Image}
\newacro{nc}[\AC@hyperlink{nc}{NC}]{Normalized Cuts}
\newacro{npv}[\AC@hyperlink{npv}{NPV}]{Negative Predictive Value}
\newacro{nrv}[\AC@hyperlink{nrv}{NRV}]{Normalized Residual Value}
\newacro{of}[\AC@hyperlink{of}{OF}]{Overlap Fraction}
\newacro{pca}[\AC@hyperlink{pca}{PCA}]{Principal Component Analysis}
\newacro{pde}[\AC@hyperlink{pde}{PDE}]{Partial Differential Equation}
\newacro{pdf}[\AC@hyperlink{pdf}{PDF}]{Probability Density Function}
\newacro{pd}[\AC@hyperlink{pd}{PD}]{Proportional Distance}
\newacro{pet}[\AC@hyperlink{pet}{PET}]{Position Emission Tomography}
\newacroplural{roi}[\AC@hyperlink{roi}{ROIs}]{ Regions Of Interest}
\newacro{ppv}[\AC@hyperlink{ppv}{PPV}]{Positive Predictive Value}
\newacro{pr}[\AC@hyperlink{pr}{PR}]{Pattern Recognition}
\newacro{qc}[\AC@hyperlink{qc}{QC}]{Quadratic-Chi}
\newacro{qs}[\AC@hyperlink{qs}{QS}]{Quick-Shift}
\newacro{rbf}[\AC@hyperlink{rbf}{RBF}]{Radial Basis Function}
\newacro{rf}[\AC@hyperlink{rf}{RF}]{Random Forest}
\newacro{rgi}[\AC@hyperlink{rgi}{RGI}]{Radial Gradien Index}
\newacro{rgi}[\AC@hyperlink{rgi}{RGI}]{Radial Gradient Index}
\newacro{rg}[\AC@hyperlink{rg}{RG}]{Region Growing}
\newacro{roi}[\AC@hyperlink{roi}{ROI}]{Region Of Interest}
\newacro{sa}[\AC@hyperlink{sa}{SA}]{Simulated Annealing}
\newacro{sift}[\AC@hyperlink{sift}{SIFT}]{Self-Invariant Feature Transform}
\newacro{si}[\AC@hyperlink{si}{SI}]{Similarity Index}
\newacro{slic}[\AC@hyperlink{slic}{SLIC}]{Simple Linear Iterative Clustering}
\newacro{snr}[\AC@hyperlink{snr}{SNR}]{Signal to Noise Ratio}
\newacro{som}[\AC@hyperlink{som}{SOM}]{Self Organizing Map}
\newacro{staple}[\AC@hyperlink{staple}{STAPLE}]{Simultaneous Truth and Performance Level Estimation}
\newacro{svm}[\AC@hyperlink{svm}{SVM}]{Support Vector Machine}
\newacro{tnr}[\AC@hyperlink{tnr}{TNR}]{True-Negative Ratio}
\newacro{tn}[\AC@hyperlink{tn}{TN}]{True Negative}
\newacro{tpr}[\AC@hyperlink{tpr}{TPR}]{True-Positive Ratio}
\newacro{tp}[\AC@hyperlink{tp}{TP}]{True Positive}
\newacro{us}[\AC@hyperlink{us}{US}]{Ultra-Sound}
\undonewlabel{acro:us}
\newlabel{acro:us}{{1}{1}}
\acronymused{us}
\undonewlabel{acro:sift}
\newlabel{acro:sift}{{1}{1}}
\acronymused{sift}
\undonewlabel{acro:gt}
\newlabel{acro:gt}{{1}{1}}
\acronymused{gt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\undonewlabel{acro:dm}
\newlabel{acro:dm}{{1}{1}}
\acronymused{dm}
\acronymused{us}
\acronymused{us}
\acronymused{us}
\acronymused{us}
\undonewlabel{acro:cad}
\newlabel{acro:cad}{{1}{1}}
\acronymused{cad}
\acronymused{us}
\undonewlabel{acro:gldm}
\newlabel{acro:gldm}{{1}{1}}
\acronymused{gldm}
\acronymused{sift}
\acronymused{us}
\citation{lowe2004distinctive}
\citation{lowe2004distinctive}
\citation{csurka2004visual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{2}}
\acronymused{us}
\acronymused{us}
\acronymused{gt}
\acronymused{gt}
\acronymused{sift}
\acronymused{us}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using \ac {sift} in order to describe different tissues present in breast \acs {us} images}{2}}
\acronymused{sift}
\acronymused{sift}
\acronymused{sift}
\acronymused{sift}
\acronymused{sift}
\acronymused{us}
\acronymused{sift}
\acronymused{sift}
\undonewlabel{acro:pca}
\newlabel{acro:pca}{{3}{2}}
\acronymused{pca}
\acronymused{sift}
\acronymused{sift}
\acronymused{sift}
\acronymused{us}
\acronymused{sift}
\acronymused{sift}
\acronymused{sift}
\acronymused{sift}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset sample. (a) Original \ac {us} image. (b) Associated \ac {gt}.\relax }}{2}}
\acronymused{us}
\acronymused{gt}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataExample}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D visualization of the \acs {sift} hyper space. (a) Projected space colored according to \acs {gt} tissue labeling. (b) Occurrence density.\relax }}{3}}
\acronymused{sift}
\acronymused{gt}
\newlabel{fig:siftMapping}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the \acs {sift} descriptors for some of the tissue type.\relax }}{3}}
\acronymused{sift}
\newlabel{fig:siftGT}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Air or lungs}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Chest wall}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Fibro-glandular}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Lesion}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Low level \ac {sift} descriptor example. (a) Arbitrary coloring of the projected \acs {sift} space. (b) Original image. (c) Recoding of the extracted \ac {sift} descriptors using the color coding in (a). \relax }}{3}}
\acronymused{sift}
\acronymused{sift}
\acronymused{sift}
\newlabel{fig:siftImg}{{4}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \acs {sift}-\acs {bof} descriptors qualitative analysis. (Left) image example. (Right) Dictionary representation colored using the location of the keypoint location in fig.\tmspace  +\thinmuskip {.1667em}2\hbox {}a space. (1-8) Occurrence of the dictionary's key-points associated to each region highlighted in the original image.\relax }}{4}}
\acronymused{sift}
\acronymused{bof}
\newlabel{fig:bow}{{5}{4}}
\undonewlabel{acro:bof}
\newlabel{acro:bof}{{3}{4}}
\acronymused{bof}
\acronymused{sift}
\acronymused{bof}
\acronymused{sift}
\acronymused{bof}
\acronymused{sift}
\acronymused{sift}
\acronymused{sift}
\acronymused{bof}
\acronymused{sift}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantitative experiment}{4}}
\acronymused{sift}
\undonewlabel{acro:ml}
\newlabel{acro:ml}{{4}{4}}
\acronymused{ml}
\undonewlabel{acro:svm}
\newlabel{acro:svm}{{4}{4}}
\acronymused{svm}
\acronymused{bof}
\acronymused{sift}
\bibstyle{plain}
\bibdata{bibliografiaNew}
\bibcite{Cheng:2009p10580}{1}
\bibcite{csurka2004visual}{2}
\bibcite{cancerStatistics2011}{3}
\bibcite{lowe2004distinctive}{4}
\bibcite{smith2003american}{5}
\bibcite{stavros2004breast}{6}
\bibcite{yuan2010multimodality}{7}
